/* [GLOBAL] */
html, body {
  font-family: arial, sans-serif;
  padding: 0;
  margin: 0;
}

/* [HEADER + FOOTER] */
#page-header, #page-footer {
  background: #ffdddd;
  padding: 20px;
  position: relative;
}
#page-cart {
  padding: 8px;
  border-radius: 10px;
  font-size: 20px;
  background: #ff9e9e;
  position: absolute;
  top: 5px;
  right: 5px;
  cursor: pointer;
}

/* [NOTIFICATION BOX] */
#noteOut {
  position: fixed;
  width: 100%;
  top: 40%;
  visibility: hidden;
  opacity: 0;
  transition: all 1s;
}
#noteIn {
  max-width: 320px;
  margin : 0 auto;
  padding: 10px;
  background: #275691;
  text-align: center;
  font-size: 24px;
  font-weight: bold;
  color: #fff;
}
#noteOut.show {
  visibility: visible;
  opacity: 1;
}

/* [PRODUCTS] */
#products {
  padding: 10px;
  box-sizing: border-box;
  display: flex;
  flex-wrap: wrap;
}
.pdt {
  flex-grow: 1;
  width: 30%;
  border: 3px solid #ffecd3;
  border-radius: 5px;
  padding: 10px;
  margin: 10px;
  box-sizing: border-box;
}
@media all and (max-width: 768px) {
  .pdt { width: 45% }
}
.pdt img {
  max-width: 100%;
  object-fit: contain;
}
.pdtName {
  font-size: 18px;
  margin: 5px 0;
}
.pdtPrice {
  color: #a82828;
  font-weight: 700;
}
.pdtDesc {
  font-size: 16px;
  color: #777;
}
.pdtAdd {
  width: 100%;
  background: #a82828;
  font-size: 16px;
  color: #fff;
  border: 0;
  padding: 10px 0;
  margin-top: 10px;
  cursor: pointer;
}

/* [SHOPPING CART] */
#cart {
  padding: 10px;
}
#products.ninja, #cart.ninja {
  display: none ;
}
table.zebra {
  border-collapse: collapse;
}
table.zebra th {
  text-align: left;
}
table.zebra th, table.zebra td {
  padding: 10px;
}
table.zebra tr:nth-child(odd) {
  background: #f2f2f2;
}
table.zebra input[type=number] {
  width: 60px;
  padding: 5px;
}

#cart-checkout {
  margin-top: 10px;
  max-width: 320px;
}
#cart-checkout input {
  box-sizing: border-box;
  padding: 5px;
  margin: 5px;
  width: 100%;
}
#cart-checkout input[type=submit] {
  background: #a82828;
  color: #fff;
  border: 0;
  padding: 10px 0;
  cursor: pointer;
  font-size: 16px;
}